spring.application.name=mstest


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jooq.sql-dialect = postgresql

spring.datasource.password=
spring.datasource.username=


